# piggyBag

./: .gitignore  README.md  bluePrint.md  build.gradle.kts  gradle.properties  secrets.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expenso/app/: MainActivity.kt
app/src/main/java/com/expenso/app/data/: AppDatabase.kt  CloudDaos.kt  CloudEntities.kt  CloudJournalViewModel.kt  CloudRepository.kt  Daos.kt  Entities.kt  ExpensoViewModel.kt  Repository.kt  SessionManager.kt  SyncWorker.kt
app/src/main/java/com/expenso/app/data/api/: CloudApiClient.kt  CloudApiModels.kt  CloudApiService.kt
app/src/main/java/com/expenso/app/ui/components/: Animations.kt  Charts.kt  EmptyState.kt  ExpensoMenuItem.kt  ExpensoTopBar.kt  IconMapper.kt  RechartsSectorChart.kt  SwipeableSnackbar.kt
app/src/main/java/com/expenso/app/ui/screens/: AccountsScreen.kt  AddEditScreens.kt  AnalysisScreen.kt  BudgetsScreen.kt  CategoriesScreen.kt  CloudAuthScreens.kt  CloudJournalScreens.kt  MoreScreen.kt  RecordsScreen.kt  SearchScreen.kt  SplashAndLockScreen.kt
app/src/main/java/com/expenso/app/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/titanbag/app/: MainActivity.kt
app/src/main/java/com/titanbag/app/data/: AppDatabase.kt  CloudAuthState.kt  CloudDaos.kt  CloudEntities.kt  CloudJournalViewModel.kt  CloudRepository.kt  Daos.kt  DebtDao.kt  Entities.kt  FinanceDao.kt  FinanceRepository.kt  GoldSilverFetcher.kt  ManagementHubDao.kt  ManagementHubEntities.kt  Repository.kt  SessionManager.kt  SmartInsightsEngine.kt  SmsReceiver.kt  SyncError.kt  SyncWorker.kt  TitanBagViewModel.kt  TransactionExtractor.kt
app/src/main/java/com/titanbag/app/data/api/: CloudApiClient.kt  CloudApiModels.kt  CloudApiService.kt
app/src/main/java/com/titanbag/app/ui/components/: Animations.kt  Charts.kt  DeleteConfirmationDialog.kt  EmptyState.kt  IconMapper.kt  RechartsSectorChart.kt  SwipeableSnackbar.kt  TitanBagMenuItem.kt  TitanBagTopBar.kt
app/src/main/java/com/titanbag/app/ui/screens/: AccountsScreen.kt  AddEditScreens.kt  AnalysisScreen.kt  AutoPayScreen.kt  BudgetsScreen.kt  CategoriesScreen.kt  CloudAuthScreens.kt  CloudJournalScreens.kt  CloudShareScreen.kt  DebtListScreen.kt  FinanceScreens.kt  GarageScreen.kt  GroupExpenseSplitScreen.kt  InvestmentScreen.kt  MoreScreen.kt  MoreScreenComponents.kt  NavigationCustomizationScreen.kt  PartnerSharingScreen.kt  RecordsScreen.kt  ReminderScreen.kt  SearchScreen.kt  SharedJournalScreens.kt  SplashAndLockScreen.kt  SubscriptionScreen.kt
app/src/main/java/com/titanbag/app/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/titanbag/app/utils/: QrUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
backend/: .env  server.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
